html {
  --background: #fafafa;
  --gray: #f3f3f3;
  --scrollbar: #9d9da3;
  --scrollbar-hover: #74747c;
  --title-color: #000;
  --title-secondary: #27272a;
  --text-color: #3f3f46;
  --link-color: #1445a1;
  font-family: "Roboto", sans-serif;
}

.dark-mode {
  --background: #1e2024;
  --gray: #30343b;
  --scrollbar: #616169;
  --scrollbar-hover: #80808d;
  --title-color: #fff;
  --title-secondary: #e4e4e7;
  --text-color: #d4d4d8;
  --link-color: #5379e0;
}

::-webkit-scrollbar {
  @apply w-2;
  &-track {
    background: var(--gray);
  }
  &-thumb {
    background: var(--scrollbar);
    @apply rounded-lg;
    &:hover {
      background: var(--scrollbar-hover);
    }
  }
}

::selection {
  background: var(--gray);
}

body {
  background: var(--background);
  @apply mx-4 my-8 max-w-4xl lg:my-16 lg:mx-auto;
}

h1 {
  color: var(--title-color);
  @apply mb-1 text-2xl font-medium;
}

h2 {
  color: var(--title-secondary);
  @apply -mb-px text-lg font-medium;
}

p,
a,
.icon {
  color: var(--text-color);
  @apply text-base leading-6;
}

a:not(.card, .account) {
  color: var(--link-color);
  border-bottom-color: var(--link-color);
  @apply transform duration-75;
  &:hover {
    border-bottom: 2px solid;
    background: rgba(110, 165, 247, 0.2);
  }
}

svg,
img {
  @apply select-none;
}

.card {
  color: var(--link-color);
  background: var(--gray);
  @apply grid w-full duration-[350ms] ease-out transform hover:scale-105;
}

.vue-typer {
  .custom {
    @apply text-lg;
    &.char {
      color: var(--text-color);
      &.selected {
        background: var(--gray);
      }
    }
    &.caret {
      background: var(--background);
    }
  }
}
